# solr-java-client

./: .gitignore  README.TXT  pom.xml
src/main/java/com/shsz/sms/solr/: HttpSolrService.java
src/main/java/com/shsz/sms/solr/beans/: Item.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shsz/sms/solr/: HttpSolrServiceTest.java  Test.java
src/test/resources/: applicationContext-test.xml
